The WinUSB CoInstaller redistributable files

  WinCoInstallers/amd64/WdfCoInstaller01009.dll
  WinCoInstallers/amd64/winusbcoinstaller2.dll
  WinCoInstallers/x86/WdfCoInstaller01009.dll
  WinCoInstallers/x86/winusbcoinstaller2.dll

are from the Microsoft Windows Driver Kit and are licensed by
Microsoft according to the terms indicated in the license.rtf file,
section 2.

These operating system files are provided ("aggregated") here
under the terms of the Microsoft license purely for convenience,
and do not form part of the libusb package, and are therefore
not subject to the terms of the libusb license(s).

The .inf files that make use of the CoInstallers are provided
under a free use, "MIT" type license.

Graeme Gill, March 2010
